{
  "name": "Socket.io Test Client",
  "short_name": "SocketTest",
  "description": "Open-source Socket.IO / WebSocket real-time event testing tool.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "en"
}
